In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('online.csv')

In [3]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no

In [4]:
x = df.iloc[:,:-1] # last column droped

In [5]:
x

      age  income  gender m_status
0     <25    high    male   single
1     <25    high    male  married
2   25-35    high    male   single
3     >35  medium    male   single
4     >35     low  female   single
5     >35     low  female   single
6   25-35     low  female  married
7     <25  medium    male  married
8     <25     low  female   single
9     >35  medium  female  married
10    <25  medium  female   single
11  25-35  medium    male  married
12  25-35    high  female   single
13    >35  medium    male  married
14    <25    high    male   single

In [7]:
y = df.iloc[:,4] # first 4 coulmn droped

In [8]:
y

0      no
1      no
2     yes
3     yes
4     yes
5      no
6     yes
7      no
8     yes
9     yes
10    yes
11    yes
12    yes
13     no
14     no
Name: buys, dtype: object

# Data Preprocesing

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
Le_x = LabelEncoder()

In [11]:
x = x.apply(LabelEncoder().fit_transform)

In [12]:
x

    age  income  gender  m_status
0     1       0       1         1
1     1       0       1         0
2     0       0       1         1
3     2       2       1         1
4     2       1       0         1
5     2       1       0         1
6     0       1       0         0
7     1       2       1         0
8     1       1       0         1
9     2       2       0         0
10    1       2       0         1
11    0       2       1         0
12    0       0       0         1
13    2       2       1         0
14    1       0       1         1

In [13]:
from sklearn.tree import DecisionTreeClassifier

In [14]:
import numpy as np

In [15]:
dtf = DecisionTreeClassifier()

In [16]:
dtf.fit(x.iloc[:,0:4],y)

DecisionTreeClassifier()

In [18]:
xinput = np.array([1,1,0,0])

In [19]:
y_predict = dtf.predict([xinput])

C:\Users\Showmik Debnath\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [20]:
y_predict

array(['yes'], dtype=object)